{
  "name": "node_test",
  "version": "1.0.0",
  "description": "a simple node app which simulates a dog",
  "main": "lib/index.js",
  "scripts": {
    "tart": "babel-node dist/index.js --exec babel-node --presets es2015,stage-2",
    "build": "babel src -d dist",
    "start": "node dist/server.js",
    "client": "babel-node dist/client.js --exec babel-node --presets es2015,stage-2",
    "repl": "babel-node dist/repl.js --exec babel-node --presets es2015,stage-2",
    "test": "mocha test/test.js --compilers js:babel-core/register"
  },
  "author": "nick grabowski",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-2": "^6.11.0",
    "babel-register": "^6.11.6",
    "mocha": "^3.5.3"
  },
  "dependencies": {
    "@babel/cli": "^7.0.0"
  }
}
